# dasn-actividad2

./: .gitignore  DASN.Model.sln  DASN.sln  README.md
DASN.Core/: App.config  DASN.Core.csproj  packages.config
DASN.Core.Test/: App.config  DASN.Core.Test.csproj  packages.config
DASN.Core.Test/Data/: BaseServiceTests.cs
DASN.Core.Test/Helpers/: ApplicationUserHelper.cs  PostHelper.cs  TestDbContextHelper.cs  ValidationHelper.cs
DASN.Core.Test/Models/: EntryModelsTest.cs
DASN.Core.Test/SecurityTesting/: EntriesModelValidationTest.cs  SqlInjectionTest.cs
DASN.Core.Test/Services/: BaseServiceTests.cs  PostServiceTests.cs
DASN.Data/: DASN.Data.csproj  IContext.cs
DASN.Data.Test/: DASN.Data.Test.csproj  packages.config
DASN.DataContext/: DASN.DataContext.xproj  project.json
DASN.Model/: Auth.cs  DASN.DataModel.xproj  Post.cs  User.cs  project.json
DASN.PortableWebApp/: .gitignore  DASN.PortableWebApp.csproj  Program.cs  Startup.cs  appsettings.Secrets.json  appsettings.fake.json  appsettings.json  bundleconfig.json
DASN.PortableWebApp/Controllers/: AccountController.cs  BaseController.cs  DASNoteController.cs  HomeController.cs  ManageController.cs
DASN.PortableWebApp/Migrations/: 20171121225837_InitialCreate.Designer.cs  20171121225837_InitialCreate.cs  DASNDbContextModelSnapshot.cs
DASN.PortableWebApp/Models/: DASNDbContext.cs
DASN.PortableWebApp/Models/DataModels/: ApplicationUser.cs  DASNote.cs
DASN.PortableWebApp/Models/ViewModels/: ErrorViewModel.cs
DASN.PortableWebApp/Models/ViewModels/Account/: ForgotPasswordViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DASN.PortableWebApp/Models/ViewModels/DASNote/: CreateDASNoteViewModel.cs  ShowDASNoteCollectionViewModel.cs  ShowDASNoteViewModel.cs
DASN.PortableWebApp/Models/ViewModels/Home/: IndexViewModel.cs  MyDASNoteViewModel.cs  PublicDASNoteViewModel.cs
DASN.PortableWebApp/Models/ViewModels/Manage/: ChangePasswordViewModel.cs
DASN.PortableWebApp/Services/: AntibotService.cs  DASNoteService.cs  EmailSenderService.cs  TraceActionService.cs
DASN.PortableWebApp/Views/: _ViewImports.cshtml
DASN.PortableWebApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DASN.PortableWebApp/Views/DASNote/: AuthoredBy.cshtml  ConfirmCreate.cshtml  ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Show.cshtml
DASN.PortableWebApp/Views/Home/: About.cshtml  Index.cshtml
DASN.PortableWebApp/Views/Manage/: ChangePassword.cshtml  Index.cshtml
DASN.PortableWebApp/Views/Shared/: Lockout.cshtml  _Layout.cshtml
DASN.PortableWebApp/wwwroot/: .gitignore
DASN.SecurityTest/: AuthProtectionTest.cs  DASN.SecurityTest.csproj  EntriesModelValidationTest.cs  ResourceProtectionTest.cs  SqlInjectionTest.cs  app.config  packages.config
DASN.WebApp/: DASN.WebApp.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
(+104 files in other folders)
